# ARPi2

./: .gitignore  ARPi2.sln  CLEANUP_SUMMARY.md  ENHANCED_GAMES_README.md  PERFORMANCE.md  POPUP_REDESIGN_STATUS.md  PYGLET_COMPLETE_SUMMARY.md  QUICKSTART.md  README.md  REFACTORING_COMPLETE.md  REFACTOR_REPORT.md  Readme.ini  UI_CONSISTENCY_FIXES.md  UI_VISUAL_GUIDE.md  blackjack_pyglet.py  blackjack_pyglet_enhanced.py  check_connection.py  config.py  constants.py  dnd_pyglet.py  game_launcher.py  game_server.py  game_server_full.py  game_server_pyglet.py  game_server_pyglet_complete.py  game_server_pyglet_complete.py.DISABLED  generate_uu_svgs.py  hand_tracking.py  launcher.py  main.py  monopoly.py  monopoly_data.py  monopoly_pyglet.py  monopoly_pyglet_enhanced.py  package-lock.json  pi_client.py  pi_thin_client.py  player_panel.py  pyglet_renderer.py  server.py  (+6 more)
ARPi2.Sharp/ARPi2.Sharp/: ARPi2.Sharp.csproj  Config.cs  Program.cs
ARPi2.Sharp/ARPi2.Sharp/Core/: Animation.cs  AudioManager.cs  CardRendering.cs  EKCardArt.cs  PlayerSelection.cs  PopupSystem.cs  QRCodeRenderer.cs  Renderer.cs  UIComponents.cs  UUCardArt.cs  UUCardArt.cs.bak  VideoPlayer.cs
ARPi2.Sharp/ARPi2.Sharp/Games/: IGame.cs  StubGame.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Blackjack/: BlackjackGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Catan/: CatanGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Cluedo/: CluedoGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/DnD/: DnDGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/ExplodingKittens/: ExplodingKittensGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Monopoly/: MonopolyData.cs  MonopolyGameSharp.cs  MonopolyLogic.cs  MonopolyModels.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Risk/: RiskGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/TexasHoldem/: TexasHoldemGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/TicketToRide/: TicketToRideGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/Uno/: UnoGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Games/UnstableUnicorns/: UnstableUnicornsGameSharp.cs
ARPi2.Sharp/ARPi2.Sharp/Server/: GameServer.cs
blackjack/: __init__.py  drawing.py  game.py  game_logic.py  player.py
core/: __init__.py  animation.py  card_rendering.py  player_selection.py  popup_system.py  renderer.py  ui_components.py
dnd/: __init__.py  character.py  creation_visuals.py  drawing.py  game.py
dnd_saves/: character_0.json  character_1.json  character_2.json  character_4.json  character_6.json  character_7.json
docs/: AI_SETUP_GUIDE.md  DM_GUIDE.md  DND_IMPLEMENTATION.md  POPUP_SYSTEM_README.md  REFACTOR_REPORT.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  Readme.ini  WEB_UI_CONTROLLER.md
games/: __init__.py
monopoly/: __init__.py  drawing.py  game.py  game_logic.py  player.py  popups.py  property.py
monopoly2/: __init__.py  game.py  game_logic.py  popups.py
web_ui/: app.js  (+6 more)
(+70 files in other folders)
